Cantidad de encuestas realizadas: 8
Tiempo máximo en resolver: 48 segundos
Tiempo mínimo en resolver: 10 segundos

Cantidad de estudiantes por puntajes correctos
Punt. Obtenido    Cant. de estudiantes 
     0         ->         0
     1         ->         1
     2         ->         3
     3         ->         0
     4         ->         1
     5         ->         0
     6         ->         0
     7         ->         0
     8         ->         1
     9         ->         0
    10         ->         2

Estadisticas de aciertos y fallas
Pregunta  Aciertos  Fallas 
    1        4         4
    2        4         4
    3        6         2
    4        3         5
    5        4         4
    6        4         4
    7        5         3
    8        3         5
    9        2         6
   10        4         4
